REACT_APP_FIREBASE_API_KEY=AIzaSyCfxwrifLbNQ6sVhiUccjtt8eO6aR0l1Sk
REACT_APP_FIREBASE_AUTH_DOMAIN=capstoneproject-db15f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstoneproject-db15f
REACT_APP_FIREBASE_STORAGE_BUCKET=capstoneproject-db15f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=100308329505
REACT_APP_FIREBASE_APP_ID=1:100308329505:web:d99f0d5c553165e9cf2f60
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XYWPPGHJRS
